# crystal-dev

./: App.js  README.md  app.json  firebasefunctions.js  index.android.js  out.txt  package-lock.json  package.json  timeList.txt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/io.planit.planit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/io/planit/planit/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Launch Screen.storyboard  LaunchScreen.storyboard  Podfile
ios/io.Planit.Planit.xcodeproj/: project.pbxproj
ios/io.planit.planit/: AppDelegate.m  AppDelegateBackup.m  GoogleService-Info.plist  GoogleService-InfoBackup.plist  Info.plist
ios/io.planit.planit.xcworkspace/: contents.xcworkspacedata
ios/io.planit.planit/Base.lproj/: LaunchScreen.xib
ios/io.planit.planitTests/: io.planit.planitTests.m
src/: Images.js
src/components/: planitServiceKey.json
src/helper/: Images.js  Networking.js  User.js  timepickerstuff.js
src/screens/: AddFriends.js  AddMore.js  AddNearby.js  AddedMe.js  ChatPage.js  CreateGroup.js  CreatePassword.js  CreateUsername.js  DateTimePicker.js  EditPlan.js  EnterName.js  EnterPhone.js  HandleLogin.js  Loading.js  LocationPicker.js  LoggedInNavigator.js  Login.js  MainMenu.js  MyFriends.js  Plan.js  SelectGroups.js  Settings.js  TimePicker.js  UploadProfilePicture.js  Verification.js  WithFriends.js
src/tabs/: Events.js  Home.js  HomeClone.js  Homeold.js  ProfileTab.js  Settings.js
(+6 files in other folders)
